IDENTIFIER  ::= [./ebnf-lexicon.ebnf#Identifier];
CHAR_CODE   ::= [./ebnf-lexicon.ebnf#CharCode];
STRING      ::= [./ebnf-lexicon.ebnf#String];
CHAR_CLASS  ::= [./ebnf-lexicon.ebnf#CharClass];



ParameterSet ::= "<"                    IDENTIFIER             # ">";
ArgumentSet  ::= "<" (("+" | "-" | "?") IDENTIFIER            )# ">";
ConditionSet ::= "<" (                  IDENTIFIER ("+" | "-"))# ">";



Reference ::=
	| IDENTIFIER
	| Reference ArgumentSet;



Unit ::=
	| CHAR_CODE
	| STRING
	| CHAR_CLASS
	| NonterminalRef
	| "(" Definition ")"
;



Unary
	::= Unit ("+" | "*" | "#")? "?"?;



Item ::=
	| Unary
	| ConditionSet Item
;


Order  ::= ( Order  "."? )? Item;
Concat ::= ( Concat "&"  )? Order;
Altern ::= ( Altern "|"  )? Concat;



Definition
	::= Altern;



NonterminalName ::=
	| IDENTIFIER
	| NonterminalName ParameterSet;



Production
	::= NonterminalName (":::=" | "::=") "|"? Definition ";";



Grammar
	::= #x02 Production* #x03;
