Void TypeCheck(SemanticType type) :=
	1. *Return*. // NOTE: all SemanticType nodes are valid for now
;



Void! TypeCheck(SemanticExpression expr) :=
	1. *Perform:* *Unwrap:* `TypeOf(expr)`.
		1. *Note:* The result of this step is not used; it is only performed to rethrow any TypeErrors.
;



Void! TypeCheck(SemanticStatementExpression stmt) :=
	1. *If* `stmt.children.count` is greater than 0:
		1. *Return:* `TypeCheck(stmt.children.0)`.
;



Void TypeCheck(SemanticDeclarationType stmt) :=
	1. *Assert:* `stmt.children.count` is 2.
	2. *Perform:* *UnwrapAffirm:* `TypeCheck(stmt.children.1)`.
	3. *If* the validator’s symbol table contains a SymbolStructure `symbol` whose `id` is `decl.children.0.id`:
		1. *Assert:* `symbol` is an instance of `SymbolStructureType`.
		2. *Set* `symbol.value` to *UnwrapAffirm:* `Assess(stmt.children.1)`.
;



Void! TypeCheck(SemanticDeclarationVariable stmt) :=
	1. *Assert:* `stmt.children.count` is 3.
	2. *Perform:* *UnwrapAffirm:* `TypeCheck(stmt.children.1)`.
	3. *Perform:* *UnwrapAffirm:* `TypeCheck(stmt.children.2)`.
	4. *Let* `assignee_type` be *UnwrapAffirm:* `Assess(stmt.children.1)`.
	5. *Let* `assigned_type` be *Unwrap:* `TypeOf(stmt.children.2)`.
	6. *If* `assigned_type` is not a subtype of `assignee_type`:
		1. *Throw:* a new TypeError03.
	7. *If* the validator’s symbol table contains a SymbolStructure `symbol` whose `id` is `decl.children.0.id`:
		1. *Assert:* `symbol` is an instance of `SymbolStructureVar`.
		2. *If* `stmt.unfixed` is `false`:
			1. *Assert:* `symbol.unfixed` is `false`.
			2. *Set* `symbol.value` to `Assess(stmt.children.2)`.
;



Void! TypeCheck(SemanticAssignment stmt) :=
	1. *Assert:* `stmt.children.count` is 2.
	2. *Let* `assignee_type` be *Unwrap:* `TypeOf(stmt.children.0)`.
	3. *Let* `assigned_type` be *Unwrap:* `TypeOf(stmt.children.1)`.
	4. *If* `assigned_type` is not a subtype of `assignee_type`:
		1. *Throw:* a new TypeError03.
;



Void! TypeCheck(SemanticGoal goal) :=
	1. For each `stmt` in `goal.children`:
		1. *Perform:* *Unwrap:* `TypeCheck(stmt)`.
;
