/* LR grammar */

File ::= #x02 Expression? #x03

Expression ::= ExpressionAdditive

ExpressionAdditive       ::= (ExpressionAdditive       ("+" | "-"))? ExpressionMultiplicative
ExpressionMultiplicative ::= (ExpressionMultiplicative ("*" | "/"))? ExpressionExponential
ExpressionExponential    ::=  ExpressionUnarySymbol    ("^"          ExpressionExponential)?

ExpressionUnarySymbol ::= ExpressionUnit | ("+" | "-") ExpressionUnarySymbol

ExpressionUnit ::= PrimitiveLiteral | "(" Expression ")"

PrimitiveLiteral ::= [./lexical-grammar.ebnf#Number]
|                    [./lexical-grammar.ebnf#StringLiteral]
